<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Learn Code</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="index.css">
<script src="https://kit.fontawesome.com/5c72e2282b.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-expand-sm nascd navbar-light bg-light">
		<a href="#" class="navbar-brand">Navbar</a>
		<div class="ml-auto">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Contact</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Services</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Blogs</a>
				</li>
			</ul>
		</div>
	</nav>
	<div id="slides" class="carousel slide" data-ride="carousel">
		<ul class="carousel-indicators">
			<li data-taget="#slides" data-slide-to="0" class="active"></li>
			<li data-target="#slides" data-slide-to="1" class="active"></li>
		</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="code.jpg">
				<div class="carousel-caption">
					<h1 class="display-2">Learn Coding</h1>
					<h3>Complete Website Layout</h3>
					<button class="btn btn-outline-light btn-lg">VIEW DEMO</button>
				</div>
			</div>
			<div class="carousel-item">
				<img src="code2.jpg">
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">

				<p class="lead">A web hosting Service Where You all Can do anything.But Don't go ahead in the crime.It can Harm ya.</p>
	</div>
	<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
		<button class="btn btn-outline-primary btn-lg">Web Hosting</button>
	</div>
</div>
</div>
<div class="container-fluid">
	<div class="row welcome text-center">
		<div class="col-12">
			<h1 class="display-4">Build with ease</h1>
			<hr>
		</div>
		<div class="col-12">
			<p class="lead">Welcome to Bootstrap 4 Tutorial.But before learning this you have to know the following languages.</p>
		</div>
	</div>
</div>
<div class="container-fluid padding">
	<div class="row text-center padding">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fas fa-code"></i>
			<h3>HTML</h3>
			<p class="lead">It is necessary to write things.It is very necessary.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fab fa-css3-alt"></i>
			<h3>CSS</h3>
			<p class="lead">CSS is most important to design the text and as well as web pages.Anyways it is necessary to make the website beautiful and attractive.</p>
		</div>
		<div class="col-xs-12 col-sm-6 col-md-4">
		<div class="col-xs-12 col-sm-6 col-md-4">
			<i class="fab fa-node-js"></i>
			<h3>JavaScript</h3>
			<p class="lead">JavaScript mostly known as JS is necessary to control th behavior of the website.</p>
		</div>
	</div>
	<hr class="my-4">
</div>
<div class="container-fluid padding">
	<div class="row padding">
		<div class="col-md-12 col-lg-6">
			<h1>If you build it....</h1>
			<h3>So,first of all if you learn it and build it than you can earn so much money.By the way,freelancing is the platform where you can do this.It is fun.</h3>
			<h3>So let's jump into it!!!</h3>

			<br>
			<button class="btn btn-outline-success">LEARN MORE</button><br><br>
		</div>
	</div>
</div>
<img style="width:1330px;height: 770px;" src="work.jpg">
	<script type="text/javascript" src="jquery.slim.min.js"></script>
	<script type="text/javascript" src="bootstrap.min.js"></script>
	<script type="text/javascript" src="bootstrap.bundle.js"></script>
</body>
</html>